MONGODB_URI=mongodb+srv://varshana:varsh27@cluster0.5hc5ytq.mongodb.net/test
PORT=5001
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key_here_change_this_in_production
CORS_ORIGIN=http://localhost:5173